<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_ItemRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/background"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnr_ItemRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_ItemRV_Profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:padding="10dp"
                android:src="@drawable/person" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_itemRV_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransans"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="نام"
                    android:textColor="#252525"
                    android:textDirection="rtl"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_itemRV_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/irsansfanum"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="09397599533"
                    android:textColor="#636363"
                    android:textDirection="rtl"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnr_ItemRV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F1F1"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_ItemRV_Call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_call_24" />

                <ImageView
                    android:id="@+id/img_ItemRV_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_message_24" />

                <ImageView
                    android:id="@+id/img_ItemRV_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_delete_24" />

                <ImageView
                    android:id="@+id/img_ItemRV_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_edit_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#252525"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>